set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#1e222a fg=#ffffff'
set -g window-status-format "#[bg=#1e222a,fg=white]#I: #W "
set -g window-status-current-format "#[bg=#111111,fg=#ffffff] #I: #W "
set -g status-position bottom
set -g status-left ""
set -g status-right ""

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

bind-key -r i run-shell "tmux neww ~/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/tmux-sessionizer"

bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/notes/personal"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim"
bind-key -r : run-shell "~/.local/bin/tmux-sessionizer ~/notes/work"
